{
  "name": "luffie",
  "version": "0.0.1",
  "description": "A state management library for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tegraoss/luffie.git"
  },
  "keywords": [
    "react",
    "state",
    "rxjs",
    "plug",
    "flux"
  ],
  "author": "Vitor Manfré",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tegraoss/luffie/issues"
  },
  "homepage": "https://github.com/tegraoss/luffie#readme"
}
